#datasource for Integration tests
driverClassName=net.sourceforge.jtds.jdbc.Driver
databaseUrl=jdbc:jtds:sqlserver://10.254.93.16/scheduling_dev
databaseUsername=avinash
databasePassword=avinash
#End of datasource forIntegration tests

# jcr repository properties
repository.config=${CATALINA_BASE}/webapps/lcsAnalytics/WEB-INF/repository.xml
repository.folder=${CATALINA_BASE}/lcsAnalytics/repository

fileupload.maxsize = 1073741824

datasource.default = java:comp/env/jdbc/ssDB

# hibernate properties
hibernate.hbm2ddl.auto = false
hibernate.show_sql = false
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# xmpp configuration
xmpp.username=openfire
xmpp.password=Lcs@12345
xmpp.enableNotification=true

# turnitin properties
turnitin.trigger.startDelay = 10000
turnitin.trigger.repeatInterval = 60000

# ldap properties
ldap.server.providerUrl = ldap://127.0.0.1:389/dc=gcu,dc=edu
ldap.server.userDn = CN=openfire,CN=Users,dc=loudcloud,dc=local
ldap.server.password = Lcs@12345
ldap.search.searchBase = ou=people
ldap.search.searchFilter = (uid={0})

# footer build information
showHudsonBuildNumber = true
showProjectVersion = true
showSVNRevision = true
showBuildDate = true

#logging properties
log.jndi.location = java:/comp/env/jdbc/errorLogDB
log.filename = ${catalina.base}/logs/learningPlatform.log
log.timeBasedRolling.filenamePattern = ${catalina.base}/logs/learningPlatform-%d{yyyy-MM-dd}.%i.log

# log levels
log.rollingFile.maxFileSize = 10MB
log.level.org.springframework = INFO
log.level.org.springframework.web = INFO
log.level.org.springframework.beans = INFO
log.level.org.hibernate = INFO
log.level.org.springframework.security.web = INFO
log.level.o.a.j.c.query = INFO
log.level.org.springframework.security = INFO
log.level.o.a.j.c.virtual = INFO
log.level.org.springframework.beans.CachedIntrospectionResults = INFO
log.level.o.a.t.d.d.ResolvingLocaleUrlDefintionDAO = INFO

# flag for RunETL Menu
showAnalyticsRunETL = false
connectionString=jdbc:jtds:sqlserver://DDWHDBPS1001.canyon.com:1433/Campusvue;user=svc_lcsschedule;password=WATGUfrQ67JVvB1
cvueUserName=svc_scheduleapp@canyon.com
cvuePassword=C@nyon3300
authWSDLURL=http://CVTTSOA:8089/Cmc.CampusLink.WebServices.Security/Authentication.asmx?wsdl
registerWSDL=http://CVTTSOA:8089/Cmc.CampusLink.WebServices/RegistrationWebService.asmx?wsdl
timeOutDelay=120000
#breakservice code now requires the endPoint and not the wsdl
breakServiceWSDL=http://studentbreaksservice.dev.gcu.edu/GetStudentBreaksService.svc
enrollmentServiceWSDL=http://studentbreaksservice.dev.gcu.edu/EnrollmentDataService.svc?wsdl

#CRM Service:
crmServiceEndpoint=http://crm11soa.qa.gcu.edu:963/crm.search/api/

#activemq related properties
activemq.brokername=TEABroker

#database details
activemq.dbdriver=oracle.jdbc.driver.OracleDriver
activemq.dburl=jdbc:jtds:sqlserver://10.254.93.16/scheduling_dev
activemq.dbuser=avinash
activemq.dbpassword=avinash